# Control-de-Camaras

./: a.xml  a2.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/camarasrama/: AgregarServidorControlador.java  CSVManager.java  Camara.java  Camaras.csv  ComentarioControlador.java  DialogoAgregarControlador.java  DialogoTutorial.java  EstadisticasControlador.java  Function.java  GraficosControlador.java  Main.java  PingThread.java  comentarioLayout.fxml  estadisticasLayout.fxml  inicializar.js  mapLayout.fxml  servidores.txt
src/main/resources/com/example/camarasrama/: hello-view.fxml
