<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="boxSuperior" prefHeight="79.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pagination fx:id="paginationTipo" maxPageIndicatorCount="2" pageCount="2" prefHeight="44.0" prefWidth="600.0" style="-fx-page-information-visible: false;" />
            <GridPane prefHeight="30.0" prefWidth="789.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="202.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="532.0" minWidth="10.0" prefWidth="397.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="0.0" prefWidth="201.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ChoiceBox fx:id="selectorOpcion" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="265.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Separator prefWidth="200.0" />
                  <Separator prefWidth="200.0" GridPane.columnIndex="2" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <GridPane fx:id="centerGrid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="436.0" minHeight="10.0" prefHeight="431.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.0" minWidth="10.0" prefWidth="260.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="238.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Totales" GridPane.halignment="RIGHT" />
                  <Label text="No Operativas" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label text="Operativas" GridPane.columnIndex="2" />
                  <Label text="Inestables" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label style="-fx-background-color: #9A9AFF;" text="     " GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label style="-fx-background-color: #FF9A9A;" text="     " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label style="-fx-background-color: #9AFF9A;" text="     " GridPane.columnIndex="3" />
                  <Label style="-fx-background-color: #FFFF9A;" text="     " GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane fx:id="bottomGrid" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pagination fx:id="paginationChart" pageCount="2" prefHeight="28.0" prefWidth="800.0" style="-fx-page-information-visible: false;" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label fx:id="labelChartType" text="Barras" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
